# Demo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  putPDF.java
app/src/main/res/drawable/: upload.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
document/: build.gradle
document/src/androidTest/java/com/example/document/: ExampleInstrumentedTest.java
document/src/main/: AndroidManifest.xml
document/src/main/java/com/example/document/: documents.java  putPDF.java
document/src/test/java/com/example/document/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
